.archiveBarTab {
    overflow: hidden;
    dl {
        border-bottom: 1px dashed #66666642;
        margin: 0;
        padding: 0;
        overflow: hidden;
    dt {
         padding-left: 3px;
        color: #f30;
        text-indent: 5px;
        font-family: "Lucida console","consolas","courier new";
        line-height: 22px;
        font-size: 14px;
        width: 20px;
    }
    dd {
         margin-left: 2px;
        float: left;
        /*width: 290px;*/
        a {
            padding-left: 5px;
            width: 66px;
            line-height: 22px;
            display: inline-block;
            color: #000;
            text-decoration: none;
                &:hover {
                text-decoration: underline;
                color: red;
                }   
            }
        }
    }
    dd {
        display: flex;
        flex-flow: row wrap;
    a {
        box-shadow: 0px 2px 6px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);
        border-radius: 2px;
        margin: 6px 10px 8px 10px;
        font-family: -webkit-body;
        }
    }
    dt {
        margin-top: 6px;
        margin-bottom: 3px;
        a {
            font-size: 18px;
            margin-left: 12px;
        }
    }
}
/* menuBarSelector */
.archiveBarSelector {
    font-size: 14px;
    text-align: center;
}
.archiveSearchBar{
	margin:10px 0;
}
.archiveBarslide {
    min-width: 14.3em;
    max-width: 320px;
    list-style: none;
    white-space:normal;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    margin-top: -2px;
    li {
        list-style: none;
        overflow: hidden;
        height: 22px;
        padding: 4px 5px;
        &.on {
            background: #9cd9ff;
            color: #fff;
        }
        b {
            font-weight: normal;
        }
        &.empty {
            background: #fff2e8;
            color: #666;
            em {
                color: red;
                font-style: normal;
            }
        }
    }
}
.archiveBarname {
    float: left;
}
.archiveBarspell {
    float: right;
}
.archiveBarBox {
    background: #fff;
    max-width: 320px;
    border: 1px solid #ccc;
    overflow: hidden;
    border-radius: 6px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        li {
            float: left;
            list-style: none;
            padding: 3px 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 4px;
            display: inline;
            background: #e1effe;
                &.on {
                    background: #fff;
                    border-bottom-color: #fff;
                    position: relative;
                }
        }
    }
}
.archiveBarinput {
    width: 100%;
    max-width: 240px;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.hide {
    display: none;
}
.tip{
    color: #666;
    line-height: 20px;
    padding: 5px;
    margin: 0;
    text-indent: 3px;
}
.hotmenuBar {
    border-top: 1px solid #ccc;
    clear: left;
    overflow: hidden;
    padding-bottom: 5px;
    margin-bottom: 8px;
}

.abtn {
    padding: 0 20px;
    line-height: 33px;
}

@media (max-width:767px) {
    .archiveBarinput {
        -webkit-user-modify: read-only;
    }
}
