/* fade */
.fade {
    opacity: 0;
    transition: opacity 0.15s linear 0s;
}

/* modal & dialog */
.modal {
    position: fixed;
    top: 160px;
    left: 0;
    right:0;
    display: none;
    outline: 0px;
    color: #333;
    display: none; 
    margin: 0 auto;
    padding: 0;
    position: fixed;
    /*width: 320px;*/
    z-index: 10;
    pointer-events: none;
}
.modal.in {
	display: block;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
    pointer-events: auto;
}
.modal.in .modal-dialog {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}
.modal.fade .modal-dialog{
	-webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0,-25%);
    -ms-transform: translate(0,-25%);
    -o-transform: translate(0,-25%);
    transform: translate(0,-25%);
}
.modal-wrap {
    position: relative;
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 9px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.2);
    border-image: initial;
    border-radius: 6px;
    outline: 0px;
}

.modal-header{
	background-color: #f3f3f3;
    overflow: hidden;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.5px;
}
.modal-title{
    color:#000 !important;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: rgb(0, 0, 0);
    text-shadow: rgb(255, 255, 255) 0px 1px 0px;
    opacity: 0.2;
    border: none;
}
.modal-body {
    position: relative;
    padding: 15px;
}

@media (max-width:991px) {
    .modal{
        top:10px;
    }
}

@media (min-width: 768px){

	.modal-dialog {
	    width: 320px;
	    margin: 0 auto;
	}
	.modal-wrap {
	    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
	}	
}

