.friend-warp{
	padding:15px;
}
.friends-title{
	margin:20px;
}
.friends-description{
	margin:4px 30px;
}

.link-card{
	position: relative;
	max-height: 76px;
	max-width: 300px;
	margin: 8px;
	-webkit-box-shadow: 0 1px 1.5px 1px rgba(0,0,0,.12);
    box-shadow: 0 1px 1.5px 1px rgba(0,0,0,.12);
    -webkit-transition: all .3s;
    transition: all .3s;
}

.link-img{
	max-height: 76px;
	width: 76px;
	vertical-align: middle;
}

.link-content{
	padding: 5px 10px;
	width: 224px;
	background: #f4f4f0;
	.link-title{
		line-height: 32px;
		font-weight: 400;
		font-size: 18px;
		color:#000;
		overflow: hidden;	
		text-overflow: ellipsis;
    	white-space: nowrap;
	}
	.link-description{
		line-height: 32px;
		font-weight: 400px;
		font-size: 13px;
		color:#888;
		overflow: hidden;	
		text-overflow: ellipsis;
    	white-space: nowrap;
	}

}