.setting-box {
  position: fixed;
  right: 0;
  bottom: 520px;
  width: 40px;
  z-index: 1010;
  -webkit-transition: all .2s;
  transition: all .2s;
  & > .btn {
    padding: 10px 15px;
    background: #f6f8f8!important;
    border-color: #dee5e7;
    border-right-width: 0;
  }
  .btn-fold {
    border: 1px solid #888;
    border-right: 0;
  }
}
.setting-box-ex {
  position: fixed;
  right: -240px;
  width: 240px;
  -webkit-transition: all .2s;
  transition: all .2s;
  &.active {
    right: -1px;
  }
  & > .btn {
    position: absolute;
    left: -40px;
    padding: 10px 15px;
    background: #f6f8f8!important;
    border-color: #dee5e7;
    border-right-width: 0;
  }
}
.btn {
  font-weight: 500;
  border-radius: 2px;
  outline: 0!important;
}
.btn-rounded {
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 50px;
}
.setting-wrap {
  padding: 15px;
  background: #cac7c9;
  border-bottom: 1px solid #afbbbe;
}
.setting-box-head {
  cursor: pointer;
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.setting-item {
  margin-bottom: 10px;
}
.i-switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 20px;
  margin: 0;
  cursor: pointer;
  background-color: #27c24c;
  border-radius: 30px;
  input {
    position: absolute;
    opacity: 0;
    &:checked {
      & + i {
        &:before {
          top: 50%;
          right: 5px;
          bottom: 50%;
          left: 50%;
          border-width: 0;
          border-radius: 5px;
        }
        &:after {
          margin-left: 16px;
        }
      }
    }
  }
  i {
    &:before {
      position: absolute;
      top: -1px;
      right: -1px;
      bottom: -1px;
      left: -1px;
      background-color: #fff;
      border: 1px solid #f0f0f0;
      border-radius: 30px;
      content: "";
      -webkit-transition: all .2s;
      transition: all .2s;
    }
    &:after {
      position: absolute;
      top: 1px;
      bottom: 1px;
      width: 18px;
      background-color: #fff;
      border-radius: 50%;
      content: "";
      -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,.25);
      box-shadow: 1px 1px 3px rgba(0,0,0,.25);
      -webkit-transition: margin-left .3s;
      transition: margin-left .3s;
    }
  }
}
.i-checks {
  padding-left: 20px;
  cursor: pointer;
  input {
    position: absolute;
    margin-left: -20px;
    opacity: 0;
    &:checked {
      & + i {
        border-color: #23b7e5;
        &:before {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          content: "\221a";
          font-size: 18px;
          font-weight: 600;
          color: aliceblue;
          background-color: #3498db;
        }
      }
      & + span {
        .active {
          display: inherit;
        }
        .select-mask {
          display: block;
        }
      }
    }
  }
  & > i {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: -2px;
    margin-right: 4px;
    margin-left: -20px;
    line-height: 1;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #cfdadd;
    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background-color: transparent;
      content: "";
      -webkit-transition: all .2s;
      transition: all .2s;
    }
  }
  & > span {
    margin-left: -20px;
    .active {
      display: none;
    }
  }
}
.i-checks input[type=radio]+i,.i-checks input[type=radio]+i:before {
  border-radius: 50%;
}
.i-checks input[disabled]+i,fieldset[disabled] .i-checks input+i {
  border-color: #dee5e7;
}
.i-checks input[disabled]+i:before,fieldset[disabled] .i-checks input+i:before {
  background-color: #dee5e7;
}
.pull-right {
  float: right!important;
}
.select-mask {
  display: none;
  height: 100%;
  width: 100%;
  color: #666;
  text-align: center;
}
.span-font {
  display: block;
  padding: 10px;
}
.span-size {
  height: 30px;
  width: 30px;
  line-height: 30px;
}
.span-inhert {
  height: 100%;
  width: 100%;
  line-height: 100%;
}
.span-gap {
  margin: 5px;
}

@media (max-width:767px) {
  .setting-box{
    position: fixed;
    bottom: 100px;
  }
  .setting-box-ex{
    display: none;
  }
}