@boxShadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
@secondaryTextColor: #727272;
@accentColor: #ff4081;
@tabBg: #3f51b5;


.transform(@prop) {
    -webkit-transform: @prop;
            transform: @prop;
}
.transition(@s, @dur: ease-in-out) {
    -webkit-transition: @s @dur;
            transition: @s @dur;
}


.tags-header,
.categories-header {
    position: relative;
    padding-bottom: 0!important
}
.content-header {
    padding: 10px 15px 2px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);

    .subtitle {
        padding-top: 6px;
        font-weight: 300;
        color: #c5cae9;
    }

    .title {
        font-weight: 500;
    }

    .article-category-list-link {
        color: lighten(#ff4081, 10%);
    }

}

.tabs-bar {
    position: relative;
    padding: 0;
    margin-top: 14px;
    overflow: hidden;
    background: @tabBg;

    &.expand {
        overflow: visible;
        text-shadow: none;
        .tabs-list {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            display: block;
            padding: 16px;
            white-space: normal;
            background: #fff;
            border-radius: 4px;
            box-shadow: @boxShadow;
        }
        
        .tabs-list .tabs-list-item {
            padding: 6px 1em;
            margin-bottom: 6px;
            color: @secondaryTextColor;
            &:hover {
                opacity: .7;
                text-decoration: underline;
            }
            &:after {
                display: none;
            }
            &.active {
                color: #fff;
                background: @accentColor;
                border-radius: .2em
            }
        }
    }
}
.tabs-list {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0 auto;
    list-style: none;
    padding: 0;
    white-space: nowrap;
    -webkit-transition: -webkit-transform .4s ease;
    -moz-transition: -moz-transform .4s ease;
    -o-transition: -o-transform .4s ease;
    transition: transform .4s ease;
}

.tabs-list-item {
    position: relative;
    display: inline-block;
    -webkit-box-flex: none;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    padding: 12px 1em;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.8);
    border-radius: .2em .2em 0 0;
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
    }
    &.active {
        color: #fff;
        &:after {
            background: @accentColor
        }
    }
    &:hover,
    &:active {
        color: #fff;
        text-decoration: none;
    }
}

.tabs-list-more {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    height: 44px;
    padding-left: 1em;
    background: @tabBg !important;
    
    .action {
        display: block;
        line-height: 20px;
        border-radius: 50%;
        .transition(.2s);
    }
}

@media screen and (max-width:760px) {
    .tabs-bar {
        padding: 0 16px 0 16px;
        width: auto;
    }

    .tabs-list {
        overflow-x: auto;
        &::-webkit-scrollbar {
            display: none
        }
    }
    
}