#search-result {
    font-size: 16px;
    line-height: 2;
    color: #555;
}
.search-result-title,
.search-result-list a {
    color: #555;
}
.search-result-title {
    a {
        &:hover {
            color: #555;
            text-decoration: none;
        } 
    }
}
.search-pop-overlay {
    background: rgba(0, 0, 0, 0.3);
    display: block;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1400;
}
.search-popup {
    overflow: auto;
    background: #fff;
    border-radius: 5px;
    color: #333;
    display: none;
    /*height: 80%;*/
    left: 50%;
    margin-left: -350px;
    padding: 0;
    position: fixed;
    top: 10%;
    width: 700px;
    z-index: 1500;
    &.in{
        display: block;
    }
    .popup-btn-close {
        border-left: 1px solid #eee;
        cursor: pointer;
        &:hover {
            .fa {
                color: #222;
            }
        }
    }
    .search-header {
        background: #f5f5f5;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 5px;
    }
    ul {
        &.search-result-list {
            margin: 0 5px;
            padding: 0;
        }
    }
    p {
        &.search-result {
            border-bottom: 1px dashed #ccc;
            padding: 5px 0;
        }
    }
    a {
        &.search-result-title {
        font-weight: bold;
        }
    }
    .search-keyword {
        border-bottom: 1px dashed #ff2a2a;
        color: #ff2a2a;
        font-weight: bold;
    }
    #search-result {
        height: calc(100% - 55px);
        overflow: auto;
        padding: 5px 25px;
        position: relative;
    }
    .search-input-container {
            display: inline-block;
            height: 36px;
            line-height: 36px;
            padding: 0 5px;
            width: calc(100% - 90px);
            input {
            background: transparent;
            border: 0;
            display: block;
            outline: 0;
            padding: 8px 0;
            vertical-align: middle;
            width: 100%;
        }
    }
    #no-result {
        color: #ccc;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}
.search-popup .search-icon,
.search-popup .popup-btn-close {
    color: #999;
    display: inline-block;
    padding: 7px 12px;
}
.search-loading-icon {
    margin: 20% auto 0 auto;
    text-align: center;
}
@media screen and (max-width:760px) {
    .search-popup {
        border-radius: 0;
        height: 100%;
        left: 0;
        margin: 0;
        padding: 0;
        top: 0;
        width: 100%;
    }

}

