.search-form{
  position:relative;
}
.search-wrap {
  position:relative;

  &.in {
      .search-input {
        width: 320px;
        opacity: 1;
      }
      .search-bar {
        &:first-child {
          border-top-left-radius: 500px;
          border-bottom-left-radius: 500px;
        }
        &:last-child {
          border-top-right-radius: 500px;
          border-bottom-right-radius: 500px;
        }
      }
      .search-icon-toggle{
        display: inline-block;
      }
  }


  .search-input {
    position: relative;
    z-index: 2;
    width: 0;
    height: 32px;
    border: none;
    /*background: transparent;*/
    /*color: #fff;*/
    /*border-bottom: 2px solid #fff;*/
    border-radius: 0;
    opacity: 0;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
  }

  .search-icon-toggle{
    display: none;
  }
  .search-icon{
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;

  }

  .search-bar {
    
    border: 1px;
    opacity: 1;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
  }
}

.dropdown-menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    line-height: 32px;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

@media screen and (max-width:767px) {
  .search-wrap{
    &.in{
      .search-input {
        width: 0;
        opacity: 0;
      }
      .search-icon-toggle{
        display: none;
      }
    }
  }
  .search-bar{
    background: transparent !important
  }

}
