
.search-meta {
  padding: 5px 30px;
}

.search-result {
  ul {
    padding: 5px 30px;
    border-top: 1.2px dashed #888;
  }
  li {
    padding: 5px 30px;
    border-top: 1.2px dashed #888;
    &:hover {
      background-color: rgba(222,229,231,.5);
    }
  }
  .search-result-title{
    color:#000;
    font-weight: bold;
  }
  .search-keyword {
    border-bottom: 1px dashed;
    color: #ff2a2a !important;
    font-weight: bold;
  }
}


