@accentColor: #ff4081;
.transform(@prop) {
    -webkit-transform: @prop;
            transform: @prop;
}
.transition(@s, @dur: ease-in-out) {
    -webkit-transition: @s @dur;
            transition: @s @dur;
}

#loading {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 200;
    width: 100%;
    height: 3px;
    background: @accentColor;
    &.active {
        -webkit-animation: loading-anim 1s ease-in-out infinite;
        animation: loading-anim 1s ease-in-out infinite;
    }
}

@-webkit-keyframes loading-anim {
    from {}
    to {
        .transform(translateX(200%))
    }
}
@keyframes loading-anim {
    from {}
    to {
        .transform(translateX(200%))
    }
}

.fade,
.fade-scale {
    opacity: 0;

    &.in {
        opacity: 1;
        .transform(none);
    }
}
.fade {
    .transition(.4s);
    .transform(translateY(50px));
}
.fade-scale {
    .transition(.6s);
    .transform(translate(10%, 20%) scale(.6));
}

@media screen and (max-width:991px) {
    #loading{
        display:none;
    }
    .fade,
    .fade-scale {
        opacity: 1;
        .transform(none);
    }
}
