
/*theme*/
.theme-light{
	aside{
		background: #ddd;
		color: #222;
		a,p{
			color: #222;
		}
	}
	.navbar-header,.navbar-collapse{
		background: #3a3f51;
		color:#fff;
		a,p,span{
			color:#fff;
		}
	}
	.search-bar,.dropdown-menu{
		background: #ccc;
		color: #000;
		a,p{
			color:#000;
		}
	}
}

.theme-dark{
	background: #293f4d;
	h1,h2,h3,h4,h5,p{
		color:#fff;
	}
	aside,.navbar-header{
		background: #3a3f51;
		color: #fff;
		a,p,span{
			color: #fff;
		}
	}
	.navbar-collapse{
		background: #aaa;
		color:#fff;
		a,p,span{
			color:#777;
		}
	}
	.search-bar,.dropdown-menu{
		background:rgba(151,151,151,0.9);
		color: #000;
		a,p{
			color:#000;
		}
	}
	.tag-card,.category-card{
		background: #425462;
		color:#fff;
		a,span{
			color: #fff;
		}
	}
	.post-list-item{
		background: #425462;		
		a,i{
			color:#fff;
		}
	}
}

.theme-black{
	background: #2d3032;
	h1,h2,h3,h4,h5,p{
		color:#fff;
	}
	aside{
		background: #3a3f51;
		color: #fff;
		a,p,span{
			color: #fff;
		}
	}
	.navbar-header,.navbar-collapse{
		background: #222;
		color:#fff;
		a,p,span{
			color:#fff;
		}
	}
	.search-bar,.dropdown-menu{
		background: #ddd;
		color: #222;
		a,p{
			color:#222;
		}
	}
	.tag-card,.category-card{
		background: #3a3f51;
		color:#fff;
		a,p,span{
			color: #fff;
		}
	}
	.post-list-item{
		background: #425462;
		a,i{
			color:#fff;
		}
	}
}
.theme-yellow{
	background: #ddddc2;

	aside{
		background: #998771;
		color: #fff;
		a,p,span{
			color: #fff;
		}
	}
	.navbar-header,.navbar-collapse{
		background: #baa183;
		color:#fff;
		a,p,span{
			color:#fff;
		}
	}
	.search-bar,.dropdown-menu{
		background: #c0baa0;
		color: #000;
		a,p{
			color:#000;
		}
	}
}

.theme-blue{
	aside{
		background: #dde6e9;
		color: #58666e;
		a,p,span{
			color: #58666e;
		}
	}
	.navbar-header,.navbar-collapse{
		background: #1199c4;
		color:#fff;
		a,p,span{
			color:#fff;
		}
	}
	.search-bar,.dropdown-menu{
		background:#2cbcea;
		color: #f5f5f5;
		a,p{
			color:#f5f5f5;
		}
	}
}

.theme-primary{
	aside{
		background: #3a3f51;
		color: #fff;
		a,p,span{
			color: #fff;
		}
	}
	.navbar-header,.navbar-collapse{
		background: #7266ba;
		color:#fff;
		a,p,span{
			color:#fff;
		}
	}
	.search-bar,.dropdown-menu{
		background: #c3dadd;
		color: #444;
		a,p{
			color:#444;
		}
	}
}



/*background*/
.bg-light {
    color: #58666e;
    background-color: #dee5e7;
    h1,h2,h3,h4,h5,p{
        color: #555;
    } 
}

.bg-dark {
    color: #a6a8b1;
    background-color: #3a3f51;
    h1,h2,h3,h4,h5,p{
        color: #a6a8b1;
    } 
}

.bg-white {
    color: #58666e;
    background-color: #fff;
    h1,h2,h3,h4,h5,p{
        color: #58666e;
    } 
}

.bg-black {
    color: #7793a7 ;
    background-color: #1c2b36;
    h1,h2,h3,h4,h5,p{
        color: #7793a7;
    }
}

.bg-primary {
    color: #f4f3f9 ;
    background-color: #7266ba;
    h1,h2,h3,h4,h5,p{
        color: #8e908c;
    }
}

.bg-success {
    color: #c6efd0;
    background-color: #27c24c;
    h1,h2,h3,h4,h5,p{
        color: #c6efd0;
    }
}

.bg-blue {
    color: #dcf2f8;
    background-color: #23b7e5;
    h1,h2,h3,h4,h5,p{
        color: #8e908c;
    }
}

.bg-yellow {
    color: #4f321c;
    background-color: #f8f1e2;
    h1,h2,h3,h4,h5,p{
        color: #4f321c;
    }
}

.bg-warning {
    color: #fffefa;
    background-color: #fad733;
    h1,h2,h3,h4,h5,p{
        color: #fffefa;
    }
}

.bg-danger {
    color: #fff;
    background-color: #f05050;
    h1,h2,h3,h4,h5,p{
        color: #fff;
    }
}



/*opacity*/
.opacity-4{
	opacity:0.4;
	filter:alpha(opacity=40); /* 针对 IE8 以及更早的版本 */
}
.bg-black-opacity{
	background-color: rgba(32,43,54,.5);
}



/*button*/
.btn {
    font-weight: 500;
    border-radius: 2px;
    outline: 0!important;
}

.btn-default {
	color: #58666e!important;
	background-color: #fcfdfd;
	background-color: #fff;
	border-color: #dee5e7;
	border-bottom-color: #d8e1e3;
	-webkit-box-shadow: 0 1px 1px rgba(90,90,90,.1);
	box-shadow: 0 1px 1px rgba(90,90,90,.1);
}

.btn-default.active,.btn-default:active,.btn-default:focus,.btn-default:hover,.open .dropdown-toggle.btn-default {
	color: #58666e!important;
	background-color: #edf1f2;
	border-color: #c7d3d6
}

.btn-default.active,.btn-default:active,.open .dropdown-toggle.btn-default {
	background-image: none
}

.btn-default.disabled,.btn-default.disabled.active,.btn-default.disabled:active,.btn-default.disabled:focus,.btn-default.disabled:hover,.btn-default[disabled],.btn-default[disabled].active,.btn-default[disabled]:active,.btn-default[disabled]:focus,.btn-default[disabled]:hover,fieldset[disabled] .btn-default,fieldset[disabled] .btn-default.active,fieldset[disabled] .btn-default:active,fieldset[disabled] .btn-default:focus,fieldset[disabled] .btn-default:hover {
	background-color: #fcfdfd;
	border-color: #dee5e7
}

.btn-default.btn-bg {
	border-color: rgba(0,0,0,.1);
	background-clip: padding-box
}

.btn-primary {
	color: #fff!important;
	background-color: #7266ba;
	border-color: #7266ba
}

.btn-primary.active,.btn-primary:active,.btn-primary:focus,.btn-primary:hover,.open .dropdown-toggle.btn-primary {
	color: #fff!important;
	background-color: #6254b2;
	border-color: #5a4daa
}

.btn-primary.active,.btn-primary:active,.open .dropdown-toggle.btn-primary {
	background-image: none
}

.btn-primary.disabled,.btn-primary.disabled.active,.btn-primary.disabled:active,.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary[disabled],.btn-primary[disabled].active,.btn-primary[disabled]:active,.btn-primary[disabled]:focus,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary,fieldset[disabled] .btn-primary.active,fieldset[disabled] .btn-primary:active,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:hover {
	background-color: #7266ba;
	border-color: #7266ba
}

.btn-success {
	color: #fff!important;
	background-color: #27c24c;
	border-color: #27c24c
}

.btn-success.active,.btn-success:active,.btn-success:focus,.btn-success:hover,.open .dropdown-toggle.btn-success {
	color: #fff!important;
	background-color: #23ad44;
	border-color: #20a03f
}

.btn-success.active,.btn-success:active,.open .dropdown-toggle.btn-success {
	background-image: none
}

.btn-success.disabled,.btn-success.disabled.active,.btn-success.disabled:active,.btn-success.disabled:focus,.btn-success.disabled:hover,.btn-success[disabled],.btn-success[disabled].active,.btn-success[disabled]:active,.btn-success[disabled]:focus,.btn-success[disabled]:hover,fieldset[disabled] .btn-success,fieldset[disabled] .btn-success.active,fieldset[disabled] .btn-success:active,fieldset[disabled] .btn-success:focus,fieldset[disabled] .btn-success:hover {
	background-color: #27c24c;
	border-color: #27c24c
}

.btn-info {
	color: #fff!important;
	background-color: #23b7e5;
	border-color: #23b7e5
}

.btn-info.active,.btn-info:active,.btn-info:focus,.btn-info:hover,.open .dropdown-toggle.btn-info {
	color: #fff!important;
	background-color: #19a9d5;
	border-color: #189ec8
}

.btn-info.active,.btn-info:active,.open .dropdown-toggle.btn-info {
	background-image: none
}

.btn-info.disabled,.btn-info.disabled.active,.btn-info.disabled:active,.btn-info.disabled:focus,.btn-info.disabled:hover,.btn-info[disabled],.btn-info[disabled].active,.btn-info[disabled]:active,.btn-info[disabled]:focus,.btn-info[disabled]:hover,fieldset[disabled] .btn-info,fieldset[disabled] .btn-info.active,fieldset[disabled] .btn-info:active,fieldset[disabled] .btn-info:focus,fieldset[disabled] .btn-info:hover {
	background-color: #23b7e5;
	border-color: #23b7e5
}

.btn-warning {
	color: #fff!important;
	background-color: #fad733;
	border-color: #fad733
}

.btn-warning.active,.btn-warning:active,.btn-warning:focus,.btn-warning:hover,.open .dropdown-toggle.btn-warning {
	color: #fff!important;
	background-color: #f9d21a;
	border-color: #f9cf0b
}

.btn-warning.active,.btn-warning:active,.open .dropdown-toggle.btn-warning {
	background-image: none
}

.btn-warning.disabled,.btn-warning.disabled.active,.btn-warning.disabled:active,.btn-warning.disabled:focus,.btn-warning.disabled:hover,.btn-warning[disabled],.btn-warning[disabled].active,.btn-warning[disabled]:active,.btn-warning[disabled]:focus,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning,fieldset[disabled] .btn-warning.active,fieldset[disabled] .btn-warning:active,fieldset[disabled] .btn-warning:focus,fieldset[disabled] .btn-warning:hover {
	background-color: #fad733;
	border-color: #fad733
}

.btn-danger {
	color: #fff!important;
	background-color: #f05050;
	border-color: #f05050
}

.btn-danger.active,.btn-danger:active,.btn-danger:focus,.btn-danger:hover,.open .dropdown-toggle.btn-danger {
	color: #fff!important;
	background-color: #ee3939;
	border-color: #ed2a2a
}

.btn-danger.active,.btn-danger:active,.open .dropdown-toggle.btn-danger {
	background-image: none
}

.btn-danger.disabled,.btn-danger.disabled.active,.btn-danger.disabled:active,.btn-danger.disabled:focus,.btn-danger.disabled:hover,.btn-danger[disabled],.btn-danger[disabled].active,.btn-danger[disabled]:active,.btn-danger[disabled]:focus,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger,fieldset[disabled] .btn-danger.active,fieldset[disabled] .btn-danger:active,fieldset[disabled] .btn-danger:focus,fieldset[disabled] .btn-danger:hover {
	background-color: #f05050;
	border-color: #f05050
}

.btn-dark {
	color: #fff!important;
	background-color: #3a3f51;
	border-color: #3a3f51
}

.btn-dark.active,.btn-dark:active,.btn-dark:focus,.btn-dark:hover,.open .dropdown-toggle.btn-dark {
	color: #fff!important;
	background-color: #2f3342;
	border-color: #292d39
}

.btn-dark.active,.btn-dark:active,.open .dropdown-toggle.btn-dark {
	background-image: none
}

.btn-dark.disabled,.btn-dark.disabled.active,.btn-dark.disabled:active,.btn-dark.disabled:focus,.btn-dark.disabled:hover,.btn-dark[disabled],.btn-dark[disabled].active,.btn-dark[disabled]:active,.btn-dark[disabled]:focus,.btn-dark[disabled]:hover,fieldset[disabled] .btn-dark,fieldset[disabled] .btn-dark.active,fieldset[disabled] .btn-dark:active,fieldset[disabled] .btn-dark:focus,fieldset[disabled] .btn-dark:hover {
	background-color: #3a3f51;
	border-color: #3a3f51
}

.btn-black {
	color: #fff!important;
	background-color: #1c2b36;
	border-color: #1c2b36
}

.btn-black.active,.btn-black:active,.btn-black:focus,.btn-black:hover,.open .dropdown-toggle.btn-black {
	color: #fff!important;
	background-color: #131e25;
	border-color: #0e161b
}

.btn-black.active,.btn-black:active,.open .dropdown-toggle.btn-black {
	background-image: none
}

.btn-black.disabled,.btn-black.disabled.active,.btn-black.disabled:active,.btn-black.disabled:focus,.btn-black.disabled:hover,.btn-black[disabled],.btn-black[disabled].active,.btn-black[disabled]:active,.btn-black[disabled]:focus,.btn-black[disabled]:hover,fieldset[disabled] .btn-black,fieldset[disabled] .btn-black.active,fieldset[disabled] .btn-black:active,fieldset[disabled] .btn-black:focus,fieldset[disabled] .btn-black:hover {
	background-color: #1c2b36;
	border-color: #1c2b36
}