
@primaryColor: #3f51b5;
@primaryTextColor: #212121;
@secondaryTextColor: #727272;
@lightPrimaryColor: #c5cae9;

@font-code: Consolas, Monaco, courier, monospace;

@borderColor: #dadada;
@boxShadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);

.transform(@prop) {
    -webkit-transform: @prop;
            transform: @prop;
}
.transition(@s, @dur: ease-in-out) {
    -webkit-transition: @s @dur;
       -moz-transition: @s @dur;
         -o-transition: @s @dur;
            transition: @s @dur;
}
.boxShadow(@s:.4s) {
    box-shadow: @boxShadow;
    .transition(@s);

    &:hover,
    &:active {
        box-shadow: 0 6px 12px rgba(0, 0, 0, .2), 0 4px 15px rgba(0, 0, 0, .2);
    }
}

.hoverLine(@color) {
    position: relative;
    display: inline-block;

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: @color;
        visibility: hidden;
        .transform(scaleX(0));
        .transition(.4s);
    }

    &:hover {
        text-decoration: none;
    }

    &:hover::after,
    &:active::after {
        visibility: visible;
        .transform(scaleX(1));
    }
}



.post-table{
    display: table;
    width: 100%;
    height: 100%;
    border-spacing: 0;
    .post-article{
        display: table-cell;
        table-layout: fixed;
        height: 100%;
        vertical-align: top;
    }
    .post-widget{
        display: table-cell;
        table-layout: fixed;
        width: 0;
        right: 0;
        height: 100%;
        vertical-align: top;
        /*background: white;*/
        /*box-shadow: 0 0 10px rgba(232, 74, 100, 0.4);*/
        .transition(.2s);
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;

        -webkit-perspective: 1000;
        -moz-perspective: 1000;
        -ms-perspective: 1000;
        perspective: 1000;  
    }
}

.post-table.expand{
    width: 100%;
    height: 100%;
    border-spacing: 0;
    .post-article{
        margin-right: 200px; 
        height: 100%;
        vertical-align: top;
    }
    .post-widget{
        width: 0;
        width: 200px;
        right: 0;
        visibility: visible;
        /*visibility: visible;*/
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
        .transition(.2s);
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;

        -webkit-perspective: 1000;
        -moz-perspective: 1000;
        -ms-perspective: 1000;
        perspective: 1000;  
    }
}


/*目录配置*/
.post-toc-wrap {
    position: fixed;
    width: inherit;
    height: fit-content;
    overflow-x: hidden;
    overflow-y: auto;
    top: 76px;
    bottom: 140px;

    ol,
    ul {
        list-style: none;
        margin: 0;
    }

    title {
        padding: 0 0 10px 20px;
        font-size: 15px;
        font-weight: 600;
        color: #727272;
    }
}
.post-toc {
    display: inline-block;
    width: 100%;
    padding: 0;
    font-size: 13px;
    & > .post-toc-item {
        position: relative;
    }
}
.post-toc-item {
    font-weight: 400;
    color: #727272;
    &.active {
        & > .post-toc-link {
        font-weight: 600;
        color: #3f51b5;
            &:before {
                background: rgba(0, 0, 0, 0.06);
            }
            &:after {
                border-left: 3px solid #3f51b5;
            }
        }
        > .post-toc-child{
            display: block;
        }
    }
    .post-toc-child {
        display: none;
        padding-left: 10px;
    }
}

.post-toc-link {
    position: relative;
    z-index: 2;
    display: block;
    padding: 3px 20px;
    line-height: 1.5rem;
    color: inherit;
    word-break: break-all;

    &:hover {
        opacity: .8;
    }

    &:before,
    &:after {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}

.post-toc-shrink {
    height: 0;
    overflow-y: hidden;
}

.post-toc-expand {
    height: auto;
    .post-toc-child{
        display: block;
    }
}

/*文章配置*/
.post-article {
    .post-content {
        /*padding-top: 20px;*/
    }
}
.post-card {
    min-height: 100px;
    padding: 35px;
    /*background: #fff;*/
    border-radius: 4px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .2);
    .post-meta {
        margin-top: 8px;
    }
}
.post-card-title {
    font-size: 32px;
}
.post-nav {
    margin-top: 30px;
    padding: 16px 0 0;

    .prev,
    .next {
        width: 50%;
        border-bottom: 1px solid #dadada;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    }

    .prev{
        text-align: left;
        float: left;
    }
    .next {
        text-align: right;
        float: right;
    }
}

.post-nav-link {
    display: block;
    line-height: 2em;
    font-size: 16px;
    padding: 10px 16px;

    .title {
        .hoverLine(@primaryColor);
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .icon {
        vertical-align: -9%;
    }

    .tips {
        color: @secondaryTextColor;
    }
}

.post-copyright {
    margin-bottom: 100px;
    font-size: 16px;
    line-height: normal;

    .content {
        margin-bottom: 1em;
        padding: 20px 30px;
        word-break: break-all;
        color: @secondaryTextColor;
        background: lighten( @lightPrimaryColor, 12%);
        border-radius: 30px 30px 0;
    }

    .post-author {
        float: right;

        a {
            position: relative;
            display: block;
            overflow: hidden;
            padding: 0 16px 0 42px;
            height: 28px;
            line-height: 28px;
            color: @secondaryTextColor;
            background: lighten( @lightPrimaryColor, 12%);
            border-radius: 14px;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 28px;
            height: 28px;
            border-radius: 50%;
        }
    }
}

.post-footer {
    position: relative;
    font-size: 15px;
    border-top: 1px solid #ddd;
}

.comments {
    padding: 40px 0 0;
}


 @media screen and (max-width:994px) {
    .post-card {
        position: relative;
        margin: 16px 0 0 0;
        border-radius: 0;
        padding: 16px 16px 32px 16px;

        .post-meta {
            
            padding: 20px 12px;
            background: #fff;
            box-shadow: 0 1px 4px 0 rgba(0,0,0,.16);
            border-radius: 2px;
        }
    }

    .post-card-title {

    }

    .post-nav {
        padding: 0;
        margin: 16px 0 0 0;

        .prev,
        .next {
            width: 50%;
            background: #fff;
            border-bottom: 1px solid @borderColor;
            box-shadow: @boxShadow;
        }
        title {
            font-size: 16px;
            font-weight: 600;
            line-height: 1.5;
        }
    }
    .post-widget{
        position: fixed;
        background: #f9f9f9;
    }

    .comments {
        margin: 0;
    }
}


/* 文章css样式 */
article{
    .post-list-content{
        span{
        white-space: normal;
        }
        span,p,a{
            word-break: break-all;
            word-wrap: break-word;
        }  
    }

    .post-card{
        padding: 30px;

        h1,h2,h3,h4,h5{
            line-height: 40px;
            margin: 20px 0 15px;
        }

        h1 {
            /*font-size: 32px;*/
            font-weight: 900;
            padding-bottom: 10px;
            border-bottom: 2px solid #e06c75;
        }

        h2 {
            /*font-size: 25px;*/
            border-left: 3px solid #73b1e0;
            padding-left: 10px;
        }

        h3 {
            /*font-size: 22px*/
        }
        a {
            color: #e06c75;
            text-decoration: none;
        }
        a:hover {
            border-bottom: 1px solid;
        }
        h1 a:hover{
            border-bottom: none;
        }
        code {
            /*border-radius: 3px;*/
            /*box-shadow: 0px 0px 5px #999;*/
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 8px #999;
        }
        pre {
            /*font-size: 14px;*/
            margin: 20px 0 15px;
            overflow-x: auto;
        }
        p {
            margin-bottom:10px;
            /*line-height: 30px*/
        }



        /* 表格处理 */
        table {
            width: 100%;
            border: 0;
            margin: 20px 0 50px 0;
            border-collapse: collapse;
            border-spacing: 0;
            line-height: 35px;
            border-radius: 8px;
            box-shadow: 0px 0px 5px #999;
            table-layout: fixed;
            th {
                background: #73b1e0;
                font-weight: 800;
                font-size: 18px;
                text-align: left;
                line-height: 35px;
                color: #FFF;
                white-space: normal;
                word-break: break-all;
            }
            tr {
                white-space: normal;
                word-break: break-all;
                &:nth-child(odd) {
                    background: #f4f4f4;
                }
                &:nth-child(even) {
                    background: #d3d3d3;
                }
                &:first-child {
                    th {
                    &:first-child {
                        border-top-left-radius: 3px;
                    }
                    &:last-child {
                        border-top-right-radius: 3px;
                    }
                }
            }
                &:last-child {
                    td {
                        &:first-child {
                            border-bottom-left-radius: 3px;
                        }
                        &:last-child {
                            border-bottom-right-radius: 3px;
                        }
                    }
                }
            }
            tr:hover,
            td:hover {
                background: #8abae0;
                color: #fff;
            }
            td, th {
                padding: 5px 0;
                text-align: center;
            }
        }

    }
}

@media screen and (max-width:767px) {
    .post-nav-link {
        .title {
            &:hover {
                text-decoration: none;
            }
            &::after {
                transform:none;
            }
            &:active::after {
                transform:none;
            }
        }
    }
}
@media (max-width:991px) {
    .post-table{
        display: block;
        .post-article{
            display: block;
        }
        .post-widget{
            display: block;
        }

        &.expand{
            .post-article{
                margin-right:0;
            }
        }
    }
}