
.code-left{
    flex: 1;
    float:left;
    padding: 0 10px 0;
    cursor: pointer;
}
.code-right{
	text-align: right;
    flex: 1;
    float: right;
    padding: 0 10px 0;
    cursor: pointer;
}
.code-center{
	text-align: center;
    flex: 1;
}
.code-area-wrap{
	border: 1px solid #ccc;
	margin: 20px 0;
	figure{
		margin:0 !important;
	}
	table{
		margin:0 !important;
	}
	pre{
		margin:0 !important;
	}
}

.codetitle{
	display: block;
    overflow-x: auto;
    padding: .5em;
    color: #abb2bf;
    background: #282c34;
}



