.transform(@prop) {
    -webkit-transform: @prop;
            transform: @prop;
}
.transition(@s, @dur: ease-in-out) {
    -webkit-transition: @s @dur;
            transition: @s @dur;
}
@boxShadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
.boxShadow(@s:.4s) {
    box-shadow: @boxShadow;
    .transition(@s);

    &:hover,
    &:active {
        box-shadow: 0 6px 12px rgba(0, 0, 0, .2), 0 4px 15px rgba(0, 0, 0, .2);
    }
}


.reward-position {
    margin: 60px 0;
    text-align: center;
}
.reward-btn {
    width: 56px;
    height: 56px;
    line-height: 56px;
    font-size: 20px;
    color: #fff !important;
    background: #f44336;
    .boxShadow();
    &:hover,
    &:active {
        color: #fff;
        text-decoration: none;
    }
}
.reward-toggle-item{
    color:#fff !important;
}
.btn-circle {
    display: inline-block;
    text-align: center;
    border-radius: 50%;
}

.reward-content {
    margin: 20px 10px;
}
.reward-code {
    overflow:hidden
}

.img-center{
    margin:0 auto;
    height: 200px!important;
}

.reward-toggle {
    position: relative;
    display: block;
    width: 120px;
    overflow: hidden;
    margin: 40px auto 0;
    border-radius: 3px;
    cursor: pointer;
    .boxShadow();

    &-check {
        position: absolute;
        visibility: hidden;
        &:checked {
            +.reward-toggle-ctrol {
                .transform(translate3d(-60px, 0, 0))
            }
        }
    }

    &-ctrol {
        display: flex;
        width: 180px;
        height: 30px;
        line-height: 30px;
        background: #eee;
        border-radius: 3px;
        overflow: hidden;
        user-select: none;
        .transition(.1s)
    }

    &-item,
    &-label {
        flex: 0 0 auto;
        width: 60px;
        height: 100%;
    }

    &-item {
        position: relative;
        z-index: 2;
        height: 100%;
        text-align: center;
        color: #fff;
        font-size: 12px;
        box-shadow: inset 0 0 15px rgba(0, 0, 0, .3)
    }
    .alipay {
        background: #1e88e5;
    }
    .wechat {
        background: #4caf50;
    }
}

@media screen and (max-width:760px) {
    .reward-title {
        font-size: 18px;
    }
}

@media screen and (max-width: 480px) {
    .reward-toggle {
        margin: 20px auto 0
    }
}
