@color-weibo: #E6162D;
@color-qq: #3D95D5;
@color-weixin: #2BAD13;
@color-facebook: #4862A3;
@color-twitter: #55ACEE;
@color-google-plus: #db4437;
@primaryColor: #3f51b5;
@lightPrimaryColor: #c5cae9;
@boxShadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);

.transform(@prop) {
    -webkit-transform: @prop;
       -moz-transition:@prop;
            transform: @prop;
}
.transition(@s, @dur: ease-in-out) {
    -webkit-transition: @s @dur;
       -moz-transition: @s @dur;
            transition: @s @dur;
}
.boxShadow(@s:.4s) {
    box-shadow: @boxShadow;
    .transition(@s);

    &:hover,
    &:active {
        box-shadow: 0 6px 12px rgba(0, 0, 0, .2), 0 4px 15px rgba(0, 0, 0, .2);
    }
}

.tip() {
    position: relative;

    &:before,
    &:after {
        position: absolute;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        .transition(.3s);
    }

    &:before {
        content: attr(data-title);
        font-size: 12px;
        color: #fff;
        white-space: nowrap;
        line-height: 24px;
        padding: 0 5px;
        border-radius: 3px;
        background: rgba(0, 0, 0, .8);
    }

    &:after {
        content: "";
        border: 6px solid transparent;
    }

    &:hover {
        &:before,
        &:after {
            visibility: visible;
            opacity: 1;
        }
    }
}
.tip-left() {
    .tip();

    &:before,
    &:after {
        top: 50%;
        .transform(translate(-100%, -50%));
    }

    &:before {
        left: -15px;
    }

    &:after {
        left: -3px;
        border-left-color: rgba(0, 0, 0, .8);
    }
}


.share-icons {
    li {
        display: inline-block;
    }

    .icon-square:before {
        display: inline-block;
        text-align: center;
        color: rgba(0,0,0,0);
        border-radius: .2em;
    }

    a {
        display: inline-block;
        border-radius: .2em;
        color: #fff;
        text-align: center;
        &.weibo {
            background: @color-weibo
        }

        &.qq {
            background: @color-qq
        }

        &.weixin {
            background: @color-weixin
        }

        &.facebook {
            background: @color-facebook
        }

        &.twitter {
            background: @color-twitter
        }

        &.google {
            background: @color-google-plus
        }

    }

}

.global-share {
    position: absolute;
    top: 56px;
    right: 4px;
    z-index: 96;
    width: 265px;
    padding: 16px  6px;
    background: #fff;
    border-radius: 3px;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    .boxShadow(.3s);
    .transform(scale(0));
    transform-origin: top right;
    -webkit-transform-origin: top right;

    &.in {
        visibility: visible;
        .transform(none);
    }

    .share-icons {
        margin: 0 auto;
    }

    li {
        width: 80px;
        padding: 2px;
        text-align: center;
    }

    a {
        position: relative;
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-bottom: 20px;
        font-size: 1.33333333em;
        &:after {
            position: absolute;
            bottom: -22px;
            left: 50%;
            content: attr(data-title);
            white-space: nowrap;
            line-height: 20px;
            font-size: 12px;
            color: @primaryColor;
            .transform(translateX(-50%));
        }

    }
    i{
        color: #fff
    }

}

@share-fab-size: 42px;
@share-icon-size: @share-fab-size - 8px;

.bar-share-fab {
    display: block;
    width: @share-fab-size;
    height: @share-fab-size;
    line-height: @share-fab-size;
    color: @primaryColor;
    background: lighten( @lightPrimaryColor, 10%);
    .boxShadow();
}

.bar-share-wrap {
    position: absolute;
    right: 35px;
    top: -21px;
    .page-share {
        visibility: hidden
    }
}

.bar-share {
    position: absolute;
    bottom: @share-fab-size + 6px;
    right: 4px;
    text-align: center;
    width: @share-icon-size;

    &.in {
        visibility: visible;
        .share-icons a {
            opacity: 1;
            .transform(scale(1));
        }
    }

    .share-icons {
        a {
            width: @share-icon-size;
            height: @share-icon-size;
            line-height: @share-icon-size;
            font-size: 1.33333em;
            border-radius: 50%;
            color:#fff !important;
            .tip-left();
            .boxShadow(.3s);
            opacity: 0;
            .transform(scale(0));
            -webkit-transform-origin: center bottom;
            transform-origin: center bottom;

            &:before {
                content: '分享到'attr(data-title)
            }

        }

        li {
            margin-bottom: 10px;
        }

    }
}


.share-page{
    position: fixed;
    display: none; 
    width: 258px;
    z-index: 120;
    padding: 30px;
    text-align: center;
    color: #727272;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    opacity: 1;
     -webkit-transform: translate(-220%, 100%); 
    transform: translate(-220%, 100%);

    .close{
        position: relative;
        right: -50%;
    }
}
.share-page.in{
    display: block;
}

.wx-share {
    p {
        margin: 0 0 15px;
    }

    img {
        width: 200px;
        height: 100%
    }
}
